# shift

./: .gitignore  build.gradle  settings.gradle
.run/: Template Spring Boot.run.xml
task1/: build.gradle
task1/src/main/java/com/shalkevich/: Main.java
task1/src/main/java/com/shalkevich/interfaces/: Table.java
task1/src/main/java/com/shalkevich/projectLogic/: MultiplicationTable.java  TableFactory.java  UserInput.java
task1/src/main/java/com/shalkevich/service/: MultiplicationTable.java  Table.java  TableFactory.java  UserInput.java
task2/: .gitignore  README.md  build.gradle
task2/src/main/java/com/shalkevich/: Main.java
task2/src/main/java/com/shalkevich/description/: CircleDescriptionService.java  DescriptionService.java  DescriptionServiceFactory.java  FigureDescriptionService.java  RectangleDescriptionService.java  TriangleDescriptionService.java
task2/src/main/java/com/shalkevich/factory/: FigureFactory.java
task2/src/main/resources/: logback.xml
task2/src/test/java/: CircleTest.java  FigureFactoryTest.java  FigureReaderTest.java  OutputWriterTest.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/factory/: FigureFactoryTest.java
task2/src/test/java/figures/: CircleTest.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/reader/: FigureReaderTest.java
task2/src/test/java/writer/: ConsoleOutputWriterTest.java  FileOutputWriterTest.java
task2/src/test/resources/: logback-test.xml
task3/: build.gradle
task3/src/main/java/by/shift/minesweeper/controller/: GameController.java
task3/src/main/java/by/shift/minesweeper/model/: Cell.java  Game.java
task3/src/main/java/by/shift/minesweeper/service/: BoardHelper.java  GameService.java
task3/src/main/resources/: application.properties
task3/src/main/resources/static/: index.html  script.js  styles.css
task3/src/test/java/: BoardHelperTest.java  GameServiceTest.java
task3/src/test/java/by/shift/minesweeper/: BoardHelperTest.java  GameServiceTest.java
task4/: .gitignore  build.gradle
task4/src/main/java/com/shalkevich/: Main.java
task4/src/main/java/com/shalkevich/config/: logback.xml
task4/src/main/java/com/shalkevich/function/: ExponentialDecayFunction.java  FunctionFactory.java  FunctionStrategy.java  HarmonicFunction.java  InverseProductFunction.java  InverseSquareFunction.java
task4/src/main/java/com/shalkevich/model/: Task.java
task4/src/main/java/com/shalkevich/service/: CalculationService.java  TaskExecutor.java
task4/src/main/java/com/shalkevich/ui/: UserInterface.java
task4/src/main/resources/: logback.xml
task4/src/test/java/com/shalkevich/function/: FunctionStrategyTest.java
task4/src/test/java/com/shalkevich/model/: TaskTest.java
task4/src/test/java/com/shalkevich/service/: CalculationServiceTest.java  TaskExecutorTest.java
task5/: build.gradle
task5/src/main/java/com/shalkevich/: Main.java
task5/src/main/java/com/shalkevich/consumer/: Consumer.java  ResourceConsumer.java
task5/src/main/java/com/shalkevich/manager/: AppManager.java
task5/src/main/java/com/shalkevich/producer/: Producer.java  ResourceProducer.java
task5/src/main/java/com/shalkevich/storage/: ResourceStorage.java
task5/src/main/java/com/shalkevich/util/: LogEvent.java  Resource.java
task5/src/main/resources/: logback.xml
task8/: build.gradle
task8/socker-server/: .gitattributes  HELP.md  build.gradle
task8/socket-client/: build.gradle
task8/socket-client/src/main/resources/static/: index.html
(+35 files in other folders)
