rootProject.name = 'shift'
include 'task1'
include 'task2'
include 'task3'
include 'task6:chat-shift'
include 'task6:chat-shift:chat-server'
findProject(':task6:chat-shift:chat-server')?.name = 'chat-server'
include 'task6:chat-shift:chet-client'
findProject(':task6:chat-shift:chet-client')?.name = 'chet-client'
include 'task6:chat-shift:chat-client'
findProject(':task6:chat-shift:chat-client')?.name = 'chat-client'
include 'task7'
include 'task8'

