# Количество производителей
producerCount=5
# Количество потребителей
consumerCount=5
# Время производства одного ресурса в миллисекундах
producerTime=1000
# Время потребления одного ресурса в миллисекундах
consumerTime=1000
# Максимальный размер склада (количество ресурсов, которые можно хранить)
storageSize=10
